# To change this template, choose Tools | Templates
# and open the template in the editor.


notice=Th\u00f4ng b\u00e1o
add_sucess=Th\u00eam th\u00e0nh c\u00f4ng
edit_sucess=S\u1eeda th\u00e0nh c\u00f4ng
del_sucess=X\u00f3a th\u00e0nh c\u00f4ng

error=C\u00f3 l\u1ed7i x\u1ea3y ra
add_unsucess= Th\u00eam m\u1edbi kh\u00f4ng th\u00e0nh c\u00f4ng
edit_unsucess= S\u1eeda kh\u00f4ng th\u00e0nh c\u00f4ng
del_unsucess= X\u00f3a kh\u00f4ng th\u00e0nh c\u00f4ng

employee_code_exist=M\u00e3 nh\u00e2n vi\u00ean \u0111\u00e3 t\u1ed3n t\u1ea1i
employee_name_not_exist=T\u00ean nh\u00e2n vi\u00ean kh\u00f4ng t\u1ed3n t\u1ea1i
area_not_exist=Khu v\u1ef1c kh\u00f4ng t\u1ed3n t\u1ea1i
param_not_exits=Tham s\u1ed1 h\u1ec7 th\u1ed1ng kh\u00f4ng t\u1ed3n t\u1ea1i
passport_exist=S\u1ed1 h\u1ed9 chi\u1ebfu \u0111\u00e3 t\u1ed3n t\u1ea1i
invalid_number=Nh\u1eadp s\u1ed1 kh\u00f4ng \u0111\u00fang