
# Define the root logger with appender file
log4j.rootLogger = ERROR, RollingAppender, stdout
 
# stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%t] (%F:%L) %5p %c{1}:%L - %m%n

# LOG4J daily rolling log files configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${catalina.base}/log/admin.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %5p %c{1}:%L - %m%n
 
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} [%t] (%F:%L) %5p %c{1}:%L - %m%n

#this will set PrettyFaces logging level to 'info' 
log4j.logger.com.ocpsoft.pretty=error