#Database
AMPoolName=Admin Pool
AMType=MySQL
AMUser=fms_owner
AMPass=aasSxFWB/Sw=
AMMax=1
AMMin=1
AMMaxSize=5
IdleTimeOut=5000
AMUrl=jdbc:mysql://localhost:3306/fms_owner?useUnicode=true&characterEncoding=UTF-8
#AMUrl=jdbc:mysql://74.208.66.71:3306/fms?useUnicode=true&characterEncoding=UTF-8
#AMUrl=jdbc:mysql://10.10.10.223:3306/fms?useUnicode=true&characterEncoding=UTF-8

ResourcesPackage=vn.com.telsoft.bundle
APPCode=SYS
EnableSSO=0
SSOServer=https//demo.com.vn
###
EnableWebservice=0
SoapURL=http://127.0.0.1:7890/admin?wsdl
###################
UserGuidePath=/resources/usergiude/index.html
### LDAP
LDAPAuthentication=0
MACAuthentication=0
ShowException=1
EncryptAlgorithm=SHA
LDAPAuthentication=0
Domain=demo.com.vn
Host=10.10.10.11
